<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #232f3e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #007bff;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        footer {
            background-color: #232f3e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Contact Page</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="shopping-cart.html">Shopping Cart</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
    </ul>
</nav>

<section>
    <h2>Contact Information</h2>
    <p>You can contact us here:</p>
    <p>Email:My_drugs.shop99@proton.me</p>
    <p>Instagram:my_bills99</p>
</section>

<footer>
    <p>&copy; 2024 MyBills</p>
</footer>

</body>
</html>
