<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #232f3e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .question {
            margin-bottom: 10px;
        }
        .answer {
            margin-bottom: 20px;
        }
        footer {
            background-color: #232f3e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #007bff;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>

<header>
    <h1>Frequently Asked Questions</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="shopping-cart.html">Shopping Cart</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
    </ul>
</nav>

<div class="container">
    <div class="question">
        <h2>What happens with my data after i order?</h2>
    </div>
    <div class="answer">
        <p>After we ship out your order, your data will be deleted from our Computer.</p>
    </div>

    <div class="question">
        <h2>How long does it take till my order arrives?</h2>
    </div>
    <div class="answer">
        <p>Shipping is usually 3-5 bussines days.</p>
    </div>

    <div class="question">
        <h2>Where can i use the Notes?</h2>
    </div>
    <div class="answer">
        <p>Anywhere except banks or ATMS anywhere else you should be able to use them without any problems.</p>
    </div>

    <div class="question">
        <h2>How can i order without the package arriving at my private adress?</h2>
    </div>
    <div class="answer">
        <p>We can deliver your order at any package station just tell us the adress of the package station instead of your private adress;)</p>
    </div>

</div>

<footer>
    <p>&copy; 2024 MyBills</p>
</footer>

</body>
</html>
